
spring.datasource.username=${spring.datasource.username}
spring.datasource.url= ${spring.datasource.url}
spring.datasource.password= ${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.jpa.database-platform = ${spring.jpa.database-platform}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.session.jdbc.initialize-schema=${spring.session.jdbc.initialize-schema}
spring.flyway.enabled=${spring.flyway.enabled}
spring.flyway.baseline-on-migrate = ${spring.flyway.baseline-on-migrate}
spring.profiles.active=dev

#spring.messages.basename=messages

# http://localhost:port/actuator/hystrix.stream to monitor the circuits for visual dashboard
management.endpoints.web.exposure.include=*
logging.level.org.springframework=INFO
jwt.secret=MaYzkSjmkzPC57L
spring.zipkin.enabled=true
spring.sleuth.sampler.probability= 1.0
spring.sleuth.async.enabled=true
#eureka.instance.preferIpAddress=true